<view class="header">
	<van-image width="80" height="80" round src="{{userInfo.avatarUrl}}" />
	<view class="user-name">
		{{userInfo.nickName}}
	</view>
</view>
<van-tabs color="#1989FA" active="{{tabIndex}}" bind:change="changeTab" sticky>
	<van-tab title="图片">
		<block wx:for="{{photoList}}" wx:for-item="aDayOfPhotos" wx:for-index="photoListIndex">
			<van-divider dashed contentPosition="center">{{aDayOfPhotos.create_time}}</van-divider>
			<van-grid square column-num="3" border="{{ false }}">
				<van-grid-item custom-class="image" url="../photoDetail/photoDetail?id={{photo._id}}" use-slot wx:for="{{ aDayOfPhotos.list }}" wx:for-item="photo" wx:for-index="photoIndex">
					<image style="width: 100%; height: 100%;" src="{{photo.photoList[0]}}" mode="aspectFill" />
				</van-grid-item>
			</van-grid>
		</block>
	</van-tab>
	<van-tab title="视频">
		<block wx:for="{{videoList}}" wx:for-item="aDayOfVideos">
			<van-divider dashed contentPosition="center">{{aDayOfVideos.create_time}}</van-divider>
			<van-grid square column-num="3" border="{{ false }}">
				<van-grid-item custom-class="image" url="../videoDetail/videoDetail?id={{video._id}}" use-slot wx:for="{{ aDayOfVideos.list }}" wx:for-item="video">
					<image style="width: 100%; height: 100%;" src="{{video.thumbUrl}}" mode="aspectFill" />
				</van-grid-item>
			</van-grid>
		</block>
	</van-tab>
</van-tabs>
<navigator url="../applyList/applyList">
	<van-notify id="van-notify"/>
</navigator>